[uwsgi]
#socket=127.0.0.1:8080
;http=dev.bktencent.com:8080
;home=/xxx/xxx # 指定虚拟环境变量
http=0.0.0.0:8899
chdir=/Users/shexiaolong/Documents/projects/BK/test_uwsgi
wsgi-file=test_uwsgi/wsgi.py
processes=3
threads=1
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
pythonpath=/Users/shexiaolong/Documents/projects/venv/lib/python3.6/site-packages
python=p.py
stats = 0.0.0.0:9000

;uwsgi uwsgi.ini --stats-http
