[uwsgi]
#socket=127.0.0.1:8080
;http=dev.bktencent.com:8080
http=dev.bktencent.com:8090
chdir=/Users/shexiaolong/Documents/projects/BK/songjiang
wsgi-file=wsgi.py
processes=1
threads=1
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
pythonpath=/Users/shexiaolong/Documents/projects/venv/lib/python3.6/site-packages
;static-map = /static=/Users/shexiaolong/Documents/projects/BK/songjiang/static
static-map = /static=%(chdir)/%static